# Inclass-SP7-sonarqube

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
